<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonViewController" customModule="Pokedex_MVP" customModuleProvider="target">
            <connections>
                <outlet property="badgesStack" destination="dEb-We-jVK" id="R9O-Up-8lB"/>
                <outlet property="nameLabel" destination="QZF-aU-83I" id="pee-c9-aoT"/>
                <outlet property="nameTitleLabel" destination="uyM-NZ-avp" id="ZQ1-7y-NOL"/>
                <outlet property="numberLabel" destination="2EK-v1-Nqb" id="A1b-7X-kW0"/>
                <outlet property="pokemonImageView" destination="o3b-Ua-ji5" id="Tgc-VH-rfm"/>
                <outlet property="statsView" destination="Sjh-Qc-9g4" id="AgA-5j-cWr"/>
                <outlet property="tableView" destination="dZl-n5-trA" id="H16-Ro-0r3"/>
                <outlet property="view" destination="iN0-l3-epB" id="S1x-iw-ofD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-kr-PMx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-NZ-avp">
                            <rect key="frame" x="-207" y="2" width="828" height="119.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid-detail-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="Der-rf-ww3">
                            <rect key="frame" x="334" y="176" width="80" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="HeJ-0J-jif"/>
                                <constraint firstAttribute="height" constant="70" id="g7m-GY-gzP"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbf-gt-L0D">
                            <rect key="frame" x="8" y="76" width="398" height="162"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="L78-pW-7SY">
                                    <rect key="frame" x="36" y="16" width="326" height="130"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbx-iR-ACF">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle-pattern" translatesAutoresizingMaskIntoConstraints="NO" id="dlC-lQ-Ndu">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o3b-Ua-ji5">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dlC-lQ-Ndu" firstAttribute="leading" secondItem="pbx-iR-ACF" secondAttribute="leading" id="4WL-PF-ThX"/>
                                                <constraint firstAttribute="trailing" secondItem="o3b-Ua-ji5" secondAttribute="trailing" id="ILx-Rn-VQi"/>
                                                <constraint firstAttribute="trailing" secondItem="dlC-lQ-Ndu" secondAttribute="trailing" id="NYP-aq-hsX"/>
                                                <constraint firstItem="o3b-Ua-ji5" firstAttribute="top" secondItem="pbx-iR-ACF" secondAttribute="top" id="OpZ-Tl-JSK"/>
                                                <constraint firstItem="o3b-Ua-ji5" firstAttribute="leading" secondItem="pbx-iR-ACF" secondAttribute="leading" id="QFe-40-6Y6"/>
                                                <constraint firstAttribute="height" constant="130" id="W2v-cx-oiw"/>
                                                <constraint firstItem="dlC-lQ-Ndu" firstAttribute="top" secondItem="pbx-iR-ACF" secondAttribute="top" id="ZbM-I2-cYU"/>
                                                <constraint firstAttribute="width" constant="130" id="exs-AU-A3e"/>
                                                <constraint firstAttribute="bottom" secondItem="o3b-Ua-ji5" secondAttribute="bottom" id="gBN-tJ-sKj"/>
                                                <constraint firstAttribute="bottom" secondItem="dlC-lQ-Ndu" secondAttribute="bottom" id="t6n-Cq-fdQ"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="x4f-82-sIY">
                                            <rect key="frame" x="146" y="25.5" width="180" height="79"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ije-AX-6br">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EK-v1-Nqb">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-aU-83I">
                                                            <rect key="frame" x="0.0" y="20.5" width="180" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-nR-hHd">
                                                    <rect key="frame" x="0.0" y="49" width="180" height="30"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-We-jVK">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" placeholder="YES" id="9hp-hy-VRP"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L78-pW-7SY" secondAttribute="trailing" constant="16" id="4Tf-QS-B1v"/>
                                <constraint firstItem="L78-pW-7SY" firstAttribute="top" secondItem="Pbf-gt-L0D" secondAttribute="top" constant="16" id="PJd-oS-liT"/>
                                <constraint firstItem="L78-pW-7SY" firstAttribute="centerX" secondItem="Pbf-gt-L0D" secondAttribute="centerX" id="bMP-bd-mdl"/>
                                <constraint firstAttribute="bottom" secondItem="L78-pW-7SY" secondAttribute="bottom" constant="16" id="jEl-u9-13Y"/>
                                <constraint firstItem="L78-pW-7SY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pbf-gt-L0D" secondAttribute="leading" constant="16" id="jdI-0j-baa"/>
                                <constraint firstItem="L78-pW-7SY" firstAttribute="centerY" secondItem="Pbf-gt-L0D" secondAttribute="centerY" id="vy7-Rl-ND0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Der-rf-ww3" secondAttribute="bottom" id="4Dt-PM-Qda"/>
                        <constraint firstAttribute="trailingMargin" secondItem="Pbf-gt-L0D" secondAttribute="trailing" id="4MN-qI-Ew5"/>
                        <constraint firstAttribute="trailing" secondItem="Der-rf-ww3" secondAttribute="trailing" id="GHG-Jb-p5n"/>
                        <constraint firstAttribute="bottom" secondItem="Pbf-gt-L0D" secondAttribute="bottom" constant="8" id="J4t-2P-q9J"/>
                        <constraint firstItem="uyM-NZ-avp" firstAttribute="centerX" secondItem="8nz-kr-PMx" secondAttribute="centerX" id="Kzo-3w-oxf"/>
                        <constraint firstItem="Pbf-gt-L0D" firstAttribute="leading" secondItem="8nz-kr-PMx" secondAttribute="leadingMargin" id="PIH-0U-hqO"/>
                        <constraint firstItem="Pbf-gt-L0D" firstAttribute="top" secondItem="8nz-kr-PMx" secondAttribute="topMargin" constant="24" id="WYS-cg-9y0"/>
                        <constraint firstItem="uyM-NZ-avp" firstAttribute="width" secondItem="8nz-kr-PMx" secondAttribute="width" multiplier="2" id="dq6-gw-Ocr"/>
                        <constraint firstItem="uyM-NZ-avp" firstAttribute="top" secondItem="8nz-kr-PMx" secondAttribute="topMargin" constant="-50" id="yNl-Qr-9nl"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjh-Qc-9g4">
                    <rect key="frame" x="0.0" y="246" width="414" height="682"/>
                    <subviews>
                        <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-n5-trA">
                            <rect key="frame" x="32" y="0.0" width="350" height="616"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="dZl-n5-trA" secondAttribute="trailing" constant="24" id="8Oa-Ih-Lhi"/>
                        <constraint firstAttribute="bottomMargin" secondItem="dZl-n5-trA" secondAttribute="bottom" constant="24" id="Edn-Pf-5fq"/>
                        <constraint firstItem="dZl-n5-trA" firstAttribute="top" secondItem="Sjh-Qc-9g4" secondAttribute="top" id="SWL-Mf-4Rn"/>
                        <constraint firstItem="dZl-n5-trA" firstAttribute="leading" secondItem="Sjh-Qc-9g4" secondAttribute="leadingMargin" constant="24" id="XMs-yL-sJJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sjh-Qc-9g4" firstAttribute="top" secondItem="8nz-kr-PMx" secondAttribute="bottom" id="3jT-pr-ASV"/>
                <constraint firstAttribute="trailing" secondItem="Sjh-Qc-9g4" secondAttribute="trailing" id="EOQ-em-B3F"/>
                <constraint firstItem="8nz-kr-PMx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VDn-c5-kbF"/>
                <constraint firstItem="8nz-kr-PMx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="XD7-Qv-5AD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8nz-kr-PMx" secondAttribute="trailing" id="abt-hg-xze"/>
                <constraint firstItem="Sjh-Qc-9g4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="u4d-c3-TG3"/>
                <constraint firstAttribute="bottom" secondItem="Sjh-Qc-9g4" secondAttribute="bottom" constant="-32" id="xr0-bS-aB3"/>
            </constraints>
            <point key="canvasLocation" x="-586.95652173913049" y="-19.419642857142858"/>
        </view>
    </objects>
    <resources>
        <image name="circle-pattern" width="125" height="125"/>
        <image name="grid-detail-pattern" width="65" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
